// September 2024

//Gradebook App

function getAverage(scores) {
    let total = 0;
  
    for (let i = 0; i < scores.length; i++) {
      total += scores[i];
    }
  
    let average = total / scores.length;
    return average;
    
  }
  
  console.log(getAverage([92, 88, 12, 77, 57, 100, 67, 38, 97, 89]));
  console.log(getAverage([45, 87, 98, 100, 86, 94, 67, 88, 94, 95]));


  


  function getGrade(score) {

    if (score === 100) {
      return "A++";
    } else if (score >= 90 & score <= 99) {
      return "A";
    } else if (score >= 80 & score <= 89) {
      return "B";
    } else if (score >= 70 & score <= 79) {
      return "C";
    } else if (score >= 60 & score <= 69) {
      return "D";
    } else {
      return "F";
    }
  
  }
  
  console.log(getGrade(96));
  console.log(getGrade(82));
  console.log(getGrade(56));





  function hasPassingGrade(score) {
    if (getGrade(score) === "F") {
      return false
    } else {
      return true;
    }
  }
  
  
  console.log(hasPassingGrade(100));
  console.log(hasPassingGrade(53));
  console.log(hasPassingGrade(87));






  function studentMsg(totalScores, studentScore) {

    if (getGrade(studentScore) === "F") {
      let failMsg = "Class average: " + getAverage(totalScores) + ". Your grade: " + getGrade(studentScore) + ". You failed the course.";
      return failMsg;
    } else {
      let passMsg = "Class average: " + getAverage(totalScores) + ". Your grade: " + getGrade(studentScore) + ". You passed the course.";
      return passMsg;
    }
  
  }
  console.log(studentMsg([92, 88, 12, 77, 57, 100, 67, 38, 97, 89], 37));
